API_TITLE = "Google Meeting Recording Bot"
API_DESCRIPTION = "This is our Google Meeting Recording Bot."
API_VERSION = "1"

GOOGLE_MEET_LINK=
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

WEBDRIVER_LOG_PATH='chromedriver.log'